<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test</groupId>
  <artifactId>sc-bus-v3</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <modules>
    <module>sc-bus-api</module>
    <module>sc-bus-common</module>
    <module>sc-bus-api-internal</module>
  </modules>

  <properties>
    <sc-bus-api.version>1.0.0</sc-bus-api.version>
    <sc-share-common.version>1.0.0</sc-share-common.version>
    <sc-bus-common.version>1.0.0</sc-bus-common.version>
    <spring-boot-dependencies.version>2.3.3.RELEASE</spring-boot-dependencies.version>
    <spring-cloud-dependencies.version>RELEASE</spring-cloud-dependencies.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot-dependencies.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud-dependencies.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
